<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Event Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(str5.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover ;
        }

        .container {
            max-width: 500px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form id="registrationForm">
            <label for="fullname">Full Name:</label>
            <input type="text" name="fullname" id="fullname" required><br>

            <label for="phone">Phone no.:</label>
            <input type="text" name="phone" id="phone" required><br>

            <label for="address">Address:</label>
            <input type="text" name="address" id="address" required><br>

            <label for="email">Email:</label>
            <input type="text" name="email" id="email" required><br>
            
            <label for="Username">Username:</label>
            <input type="text" name="Username" id="Username" required><br>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required><br>

            <button type="button" onclick="registerUser()">Register</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
